@font-face {
    font-family: 'Want Coffee';
    src: url('fonts/Want-Coffee.eot');
    src: url('fonts/Want-Coffee.eot?#iefix') format('embedded-opentype'),
         url('fonts/Want-Coffee.woff2') format('woff2'),
         url('fonts/Want-Coffee.woff') format('woff'),
         url('fonts/Want-Coffee.ttf')  format('truetype'),
         url('fonts/Want-Coffee.svg#Want Coffee') format('svg');
}



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'inter', Arial, sans-serif;
    background: #EAEAEA;
    color: #000;
}
a{
    text-decoration: none;
}
h1{
    font-family: "Hanuman", serif;
    font-style: normal;
}
.container{
    width: 90%;
    margin: auto;
}

/* Marquee Container */
#marquee {
    width: 100%; /* Full width */
    overflow: hidden;
    white-space: nowrap; /* Prevent text from wrapping */
    background-color: #2d3748; /* Darker background for marquee */
    padding: 15px 0;
    position: relative;
    z-index: 11111111;
}

/* Marquee Text */
#marquee-text {
    display: inline-block;
    font-size: 24px;
    color: #ffffff; /* White text color */
    text-transform: uppercase; /* Uppercase letters */
    font-weight: bold; /* Bold font */
    animation: marquee 10s linear infinite; /* Marquee animation */
    padding-left: 100%; /* Start position off-screen to the right */
}

/* Keyframes for marquee animation */
@keyframes marquee {
    0% {
        transform: translateX(100%); /* Start from the right */
    }
    100% {
        transform: translateX(-100%); /* End at the left */
    }
}


/* Slide-up animation */
@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(100px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Initial state before animation */
.scroll-element {
    opacity: 0;
    transform: translateY(100px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

/* Add animation when in view */
.scroll-element.in-view {
    animation: slideUp 0.6s ease-out forwards;
}




/* nav */
nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto 0 auto;
    padding: 30px 70px 0 70px;
    top: 0;
    position: fixed;
    z-index: 111;
    background-color: #EAEAEA;
    transition: box-shadow 0.3s ease;
}
nav.shadow {
    box-shadow: 0px 4px 6px -2px rgb(0, 0, 0, 0.13);
}
nav .logo{
    width: clamp(40px, 10%, 55px);
    margin-left: 10px;
    z-index: 1111;
}
nav .list-flex{
    display: flex;
    justify-content: center;
    align-items: center;
}
nav .hamburger{
    display: none;
}
nav ul{
    display: flex;
    list-style: none;
    margin-right: 30px;
}
nav ul li{
    padding: 10px 13px;
    margin: 0 8px;
}
nav ul li a{
    color: #000;
    font-size: 13px;
    font-weight: 500;
    transition: color 0.1s ease-out;
}
nav ul li a:hover{
    color: rgb(0, 0, 0, 0.5);
}
.btn-row{
    display: flex;
    flex-wrap: nowrap;
}
.btn-row button{
    padding: 14px 38px;
    border: none;
    border-radius: 9px;
    font-size: 13px;
    background: #411605;
    transition: 0.2s ease-out;
}
.btn-row button a{
    padding: 10px;
    color: #fff;
}
.btn-row button:first-child{
    background: transparent;
    border: 1.6px solid #411605;
    margin-right: 10px;
}
.btn-row button:first-child a{
    color: #411605;
}
.btn-row button:first-child:hover
.btn-row button:last-child:hover{
    background-color: #6b0202;
}
.menu{
    display: none;
}
@media(max-width: 767px) {
    nav .list-flex{
        display: none;
    }
     nav .hamburger{
        display: block;
        z-index: 1111;
    }
}
@media(max-width: 991px) {
    nav{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 auto 0 auto;
        padding: 20px 20px 10px 20px;
    }
    nav .list-flex .btn-row{
        display: none;
    }
    .menu {
        display: block;
        height: 100%;
        width: 0;
        position: fixed;
        top: 0;
        right: 0; /* Slide in from the right */
        background-color: #EAEAEA;
        overflow-x: hidden;
        transition: 0.3s;
        padding-top: 90px;
        z-index: 111;
        text-align: center;
    }
    
    
    .menu a {
        padding: 15px 15px;
        margin-top: 20px;
        text-decoration: none;
        font-size: 14px;
        font-family: 'inter', Arial, Helvetica, sans-serif;
        font-weight: 500;
        color: #411605;
        display: block;
        transition: 0.3s;
        box-shadow: 0px 1px 1px 0.1px rgba(0, 0, 0, 0.05);
    }
    .menu a:last-child{
        box-shadow: none;
    }
    
    .menu a:hover {
        background-color: #575757;
    }
    
    .menu .closebtn {
        position: absolute;
        top: 0;
        left: 25px; /* Change position to the left since the menu is on the right */
        font-size: 36px;
        margin-left: 50px;
    }
    .copyright-text.mobile{
        font-size: 12px;
        margin-top: 150px;
        margin-bottom: 10px;
    }
    
    /* Hamburger menu styles */
    .hamburger {
        display: inline-block;
        cursor: pointer;
        position: relative;
        top: 0;
        right: 10px; /* Position the hamburger on the right */
        z-index: 2;
    }
    
    .hamburger div {
        width: 18px;
        height: 1.5px;
        background-color: #411605;
        margin: 3.3px 0;
        transition: transform 0.4s ease, opacity 0.4s ease;
    }
        /* Animate hamburger to X */
    .change .bar1 {
        transform: rotate(-40deg) translate(-3.4px, 4px);
    }

    .change .bar2 {
        opacity: 0;
    }

    .change .bar3 {
        transform: rotate(40deg) translate(-3.4px, -4px);
    }
    
    .btn-row button{
        padding: 12px 30px;
    }

    .btn-row button:first-child{
        background: transparent;
        border: 1.3px solid #411605;
        color: #411605;
        margin-right: 10px;
    }
    /* Back-to-Top Button */
    .back-to-top {
        display: none;
        position: fixed;
        bottom: 30px;
        right: 30px;
        z-index: 3;
        font-size: 18px;
        background-color: #474747;
        color: white;
        border: none;
        padding: 7px 10px;
        border-radius: 5px;
        cursor: pointer;
        transition: opacity 0.3s ease;
    }

    .back-to-top i{
        font-size: 17px;
    }
    .back-to-top:hover {
        background-color: #575757;
    }
}



/* Hero */
.hero{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 200px auto 80px auto;
    flex-wrap: wrap;
}
.hero .col-1{
    width: clamp(400px, 45%, 650px);
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    margin-right: 40px;
}
.hero .col-1 img{
    width: clamp(200px, 75%, 370px);
    margin-left: 0;
    margin-bottom: 10px;
}
.hero .col-1 h1{
    font-size: clamp(25px, 0.5rem + 4vw, 40px);
    font-family: 'Want Coffee';
    /* font-weight: 400; */
    font-style: normal; 
    line-height: 1.1;
    /* margin-top: 40px; */
}
.hero .col-1 h1 span{
    font-size: clamp(20px, 0.3rem + 3vw, 35px);
}
.hero .col-1 p{
    margin: 20px 0 30px 0;
    font-size: 15px;
    font-weight: 500;
    line-height: 1.5;
}
.hero img{
    width: clamp(400px, 50%, 650px);
}
@media (max-width: 991px) {
    .hero{
        width: 90%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 140px auto;
        overflow: none;
    }
    .hero .col-1{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        margin-right: 0;
    }
    .hero .col-1 h1{
        text-align: center;
        margin: auto;
    }
    .hero .col-1 p{
        text-align: center;
    }
    .hero .col-1 img{
        margin: 7px auto;
    }
    .btn-row{
        margin: -20px auto 30px auto;
    }
    .hero img{
        width: clamp(300px, 95%, 650px);
        margin: auto;
    }
}
/* help */
.help{
    background: #fff;
}

.help .help-flex{
    padding: 150px 0;
}
.help .col-1{
    width: clamp(330px, 70%, 700px);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: auto;
}
.help .col-1 h1{
    font-size: min(5vw,30px);
    font-weight: 500;
    margin: 0 auto 5px auto;
}
.help .col-1 p{
    font-size: 14px;
    line-height: 1.4;
} 
@media(max-width: 991px) {
    .help .help-flex{
        padding: 80px 0;
    }
    .help .col-1 h1{
        margin-bottom: 3px;
    }
    .help .col-1 p{
        font-size: 13px;
        line-height: 1.5;
    }
    .help .col-2 .card{
        margin-top: 0;
    }
}
.help .col-2{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 30px;
    flex-wrap: wrap;
    margin-top: 40px;
}
.help .col-2 .card{
    flex: 1 1 calc(25% - 25px); /* Each div takes 25% of the container's width, minus the gap */
    min-width: 260px;
    max-width: 260px;
    height: 310px;
    font-size: 13px;
    padding: 14px 12px 0 19px;
    box-shadow: 0.5px 0.5px 17px 3px rgb(0, 0, 0, 0.13);
    border-radius: 10px;
    margin-top: 15px;
}
.help .col-2 .card img{
    width: 45px;
    margin-bottom: 15px;
}
.help .col-2 .card h1{
    font-size: 20px;
    font-weight: 500;
    color: #411605;
    margin-bottom: 5px;

}
.help .col-2 .card p{
    line-height: 1.8;
    font-weight: 500;
    font-size: 12px;
}
/* about us */
.about-us{
    width: 90%;
    padding: 150px 0;
    display: flex;
    justify-content: space-between;
    align-items: start;
    flex-wrap: wrap;
    margin: auto;
}
.about-us .col-1{
    width: 50%;
    padding: 40px 5px;
}
.about-us .col-1 h1{
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-size: 15px;
    font-style: normal;
    margin-bottom: 7px;
}
.about-us .col-1 h2{
    font-size: 30px;
    font-family: "Hanuman", serif;
    font-weight: 500;
    font-style: normal; 
    margin-bottom: 20px;
}
.about-us .col-1 p{
    font-size: 14px;
    margin-bottom: 20px;
    line-height: 1.7;
}
.about-us img{
    width: clamp(350px, 75%, 450px);
    box-shadow: 0.5px 0.5px 17px 3px rgb(0, 0, 0, 0.13);
}
@media(max-width: 991px) {
    .about-us{
        align-items: center;
        flex-direction: column;
        padding: 80px 0;
    }
    .about-us .col-1{
        width: 100%;
        text-align: center;
        padding: 0 5px;
    }
}
/* stories */
.stories{
    width: 100%;
    padding: 20px 40px;
    background: #fff;
}
.stories .col-1{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.stories .col-1 h1{
    font-size: 20px;
    font-weight: 400;
    margin: 20px auto 20px auto
}
.stories .col-1 img{
    width: 80%;
}
.stories .container .col-2{
    display: flex;
    justify-content: center;
    align-items: start;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 0;
}
.stories .col-2 div{
    width: 270px;
    display: flex;
    justify-content: start;
    flex-direction: column;
    padding: 10px 10px;
}
.stories .col-2 div h1{
    font-weight: 500;
    font-size: 45px;
    color: #411605;
    padding: 0;
}
.stories .col-2 div p{
    font-size: 14px;
    line-height: 1.5;
    margin-top: -10px;
}
@media(max-width: 991px) {
    .stories{
        padding: 20px 0;
    }
    .stories .col-2 div{
        justify-content: center;
        align-items:center ;
        flex-direction: column;
        padding: 2px 10px;
    }
    .stories .col-1 h1{
        font-size: 15px;
        font-weight: 400;
        margin: 10px auto 20px auto;
    } 
    .stories .col-1 img{
        width: 100%;
        margin-bottom: 30px;
    }
    .stories .col-2 div{
        margin: 3px auto 0 auto;
    }
    .stories .col-2 div p{
        font-size: 13px;
        line-height: 1.5;
        margin-top: 0;
        text-align: center;
    }
}
/* support */
.support{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 50px;
    margin: 40px auto;
}
.support img{
    width: clamp(350px, 35%, 600px);
}
.support .col-2{
    width: clamp(380px, 55%, 500px);
}
.support .col-2 h1{
    font-weight: 500;
    font-size: 30px;
    margin-bottom: 20px;
}
#more-text {
    display: none;
}
.support .col-2 p{
    font-size: 15px;
    line-height: 1.5;
    margin-bottom: 35px;
}
.support .col-2 button{
    padding: 5px 20px;
    border-radius: 5px;
    border: none;
    background: #411605;
    color: #fff;
    font-size: 12px;
    font-weight: 400;
}
/* donate */
.donate{
    width: 100%;
    background-color: #fff;
    padding: 100px 0;
}
.donate-flex .col-1{
    width: clamp(350px, 50%, 700px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 auto 25px auto;
}
.donate-flex .col-1 h1{
    font-weight: 500;
    font-size: clamp(15px, 1rem + 1vw, 35px);
    margin-bottom: 7px;
}
.donate-flex .col-1 p{
    font-size: clamp(15px, 0.5rem + 0.6vw, 30px);
    line-height: 1.3;
}
.donate-flex .col-2{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}
.donate-flex .col-2 .card{
    min-width: 230px;
    max-width: 260px;
    height: 368px;
    font-size: 13px;
    box-shadow: 0.5px 0.5px 15px 3px rgb(0, 0, 0, 0.13);
    border-radius: 10px;
    margin-top: 30px;
}
.donate-flex .col-2 .card div{
    position: relative;
    margin-bottom: 15px;
}
.donate-flex .col-2 .card div img{
    width: 100%;
}
.donate-flex .col-2 .card div p{
    position: absolute;
    bottom: -15px;
    left: 15px;
    padding: 9px 20px;
    font-weight: 300;
    background-color: #411605;
    color: #fff;
    border-radius: 6px;
}
.donate-flex .col-2 .card h1{
    font-weight: 500;
    font-size: 18px;
    color: #411605;
}
.donate-flex .col-2 .card p{
    font-size: 13px;
    font-weight: 500;
    line-height: 1.4;
    color: #411605;
}
.donate-flex .col-2 .card h1,
.donate-flex .col-2 .card p{
    margin: 10px 5px 5px 10px;
}
.donate-flex .col-2 .card .donate-btn{
    padding: 8px 25px;
    background-color: #411605;
    border-radius: 6px;
    border: none;
    margin-top: 15px;
    margin-left: 10px;
}
.donate-flex .col-2 .card .donate-btn a{
    padding: 10px;
    font-size: 12px;
    font-weight: 400;
    color: #fff;
}
@media(max-width: 991px) {
    .donate{
        padding: 80px 0;
    }
    .donate-flex .col-2 .card{
        margin-top: 6px;
    }
}

/* together */
.together{
    width: 90%;
    margin: auto;
    padding: 50px 0;
    display: flex;
    justify-content: space-between;
    align-items: start;
    flex-wrap: wrap;
}
.together-flex{
    width: 50%;
    min-width: 340px;
    margin-bottom: 20px;
}
.together-flex .col-1{
    margin-bottom: 25px;
}
.together-flex .col-1 h1{
    font-weight: 500;
    font-size: 27px;
    margin-bottom: 7px;
}
.together-flex .col-1 p{
    font-size: 13px;
    line-height: 1.5;
}
.col-2 .col-flex{ 
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: start;
    flex-wrap: nowrap;
    margin-top: 30px;
}
.col-2 .col-flex img{
    width: 32px;
    margin-right: 12px;
}
.col-2 .col-flex h1{
    font-family: 'inter', Arial, sans-serif;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
}
.col-2 .col-flex p{
    font-size: 13px;
    line-height: 1.5;
}
.together-flex-2{
    width: 45%;
    min-width: 350px;
}
.together-flex-2 img{
    width: 100%;
    box-shadow: 0.5px 0.5px 13px 3px rgb(0, 0, 0, 0.13);
}
.together-flex-2 .col{
    display: flex;
    justify-content: space-between;
    margin-top: 9px;
}
.together-flex-2 .col img{
    width: 48%;
} 
.together-flex-2 .col img:last-child{
    border-radius: 43%;
}
@media(max-width: 991px) {
    .together{
        padding: 50px 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
   
    .together-flex .col-1{
        text-align: center;
    }
    .col-2 .col-flex{ 
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        text-align: center;
        margin-top: 25px;
    }  
    .col-2 .col-flex img{
        width: 37px;
        margin-right: 0;
        margin-bottom: 9px;
    } 
    .together-flex .col-1 h1{
        font-size: 25px;
    }
    .together-flex-2{
        margin-top: 20px;
    }
}


/* events */
.events{
    width: 100%;
    background: #fff;
    padding: 150px 0;
}
.events-flex{
    width: 90%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: auto;
}
.events-flex .col-1{
    width: 45%;
    min-width: 340px;
    display: flex;
    flex-direction: column;
    margin: 10% auto;
}
.events-flex .col-1 h1{
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-size: 15px;
    font-style: normal;
    margin-bottom: 7px;
}
.events-flex .col-1 h2{
    font-size: 30px;
    font-family: "Hanuman", serif;
    font-weight: 500;
    font-style: normal; 
    margin-bottom: 20px;
}
.events-flex .col-1 p{
    font-size: 14px;
    margin-bottom: 20px;
    line-height: 1.7;
}
.events-flex .col-2{
    width: 50%;
    min-width: 350px;
    height: auto;
    display: flex;
    column-gap: 10px;
}
.events-flex .col-2 img{
    width: 45%;
}
.events-flex .col-2 img:first-child{
    align-self: flex-end;
}
.events-flex .col-2 img:last-child{
   align-self: flex-start;
}
@media(max-width: 991px) {
    .events{
        padding: 80px 0;
    }
    .events-flex .col-1{
        min-width: 340px;
        justify-content: center;
        text-align: center;
        margin: 5% auto;
    }
    .events-flex .col-1 h2{
        font-size: 23px;
        margin-bottom: 20px;
        line-height: 1.4;
    }
    .events-flex .col-1 p{
        line-height: 1.5;
    }
    .events-flex .col-2{
        flex-direction: column;
        column-gap: 0;
    }
    .events-flex .col-2 img{
        width: 90%;
        border-radius: 10px;
    }
    .events-flex .col-2 img:first-child{
        align-self: center;
        display: none;
    }
    .events-flex .col-2 img:last-child{
       align-self: center;
    }
}
/* gallery */
.gallery{
    width: 90%;
    margin: auto;
    padding: 100px 0;
}
.gallery .col-1{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: auto;
}
.gallery .col-1 h1{
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-size: 15px;
    font-style: normal;
    margin-bottom: 7px;
    color: #02050E80;
}
.gallery .col-1 h2{
    font-size: 25px;
    font-family: "Hanuman", serif;
    font-weight: 500;
    font-style: normal; 
    margin-bottom: 20px;
}
#see-more-btn{
    border: none;
    font-family: "Bebas Neue", sans-serif;
    font-size: 14px;
    font-weight: 400;
    color: #411605;
    position: absolute;
    top: -20px;
    right: 10px;
}
.gallery-row{
    display: grid;
    justify-content: center;
    align-items: center;
    gap: 10px;
    position: relative;
    grid-template-columns: repeat(4,1fr);
    row-gap: 5px;
    padding: 10px 0;

}
.gallery-item {
    /* margin: 1%; */
    min-width: 200px;
    overflow: hidden;
}
.gallery-item img{
    width: 100%;
    transition: transform 0.2s ease-in;
}
.gallery-item img:hover{
    transform: scale(1.1);
}

.gallery-row.hidden {
    display: none;
}

#modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    overflow: auto;
}

#modal img {
    display: block;
    margin: 50px auto;
    max-width: 60%;
    max-height: 60%;
}

.close {
    position: absolute;
    top: 20px;
    right: 35px;
    color: white;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}

.blur {
    filter: blur(5px);
}
@media(max-width: 991px) {
    .gallery{
        padding: 80px 0;
    }
    .gallery-row{
        gap: 10px;
        position: relative;
        grid-template-columns: repeat(1,1fr);
        row-gap: 5px;
        padding: 20px;
        z-index: 1;
    }
    #see-more-btn{
        display: none;
    }
    .gallery-item {
        margin-top: 10px;
    }
    .gallery-item img{
        width: 100%;
        border-radius: 10px;
        transition: transform 0.2s ease-in;
    }
    .gallery-item img:hover{
        transform: none;
    }
    #modal img {
        display: block;
        margin: 100px auto;
        max-width: 80%;
        max-height: 80%;
    }
    .close {
        position: absolute;
        top: 55px;
        right: 20px;
        color: white;
        font-size: 40px;
        font-weight: bold;
        cursor: pointer;
    }
}
/* contact */
.contact{
    width: 100%;
    background: #fff;
    padding: 150px 0;
}
.contact-flex .header{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 30px;
    box-shadow: 0.5px 0.5px 13px 3px rgb(0, 0, 0, 0.13);
    border: none;
    margin: 0 auto;
}
.contact-flex h1{
    font-family: "Hanuman", serif;
    display: flex;
    justify-content: center;
    margin: 10px auto;
}
.contact .header h1{
    font-size: 12px;
    margin: 0 2px;
}
.contact .header p{
    margin-bottom: 4px;
}
.contact .info-flex{
    display: flex;
}
.contact-flex-2{
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin: 20px auto;
    flex-wrap: wrap;
}
.contact .col-1-flex{
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 70px;
}
.contact-flex-2 .col-1{
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact-flex-2 .col-1 a{
    color: #411605;
    cursor: pointer;
}
.contact-flex-2 .col-1 img{
    width: 30px;
}
.contact-flex-2 .col-1 .line{
    width: 1.3px;
    height: 65px;
    background: #411605;
    margin: 0 8px;
}
.contact-flex-2 .col-1 .sub-col h2{
    font-family: 'inter', Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: 500;
    margin-bottom: 10px;
    color: #02050E80;
}
.contact-flex-2 .col-1 .sub-col p{
    font-size: 11px;
    font-family: 'inter', Arial, Helvetica, sans-serif;
    font-weight: 500;
}
.contact-form {
    max-width: 560px;
    min-width: 370px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
}

.form-group {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 30px;
}
.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: none;
    margin-right: 40px;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.15);
}
.form-group input::placeholder,
.form-group textarea::placeholder{
    font-size: 12px;
    color: #02050E80;
}

.form-group input:last-child,
.form-group textarea {
    margin-right: 0;
}

.form-group input[type="text"],
.form-group input[type="email"] {
    flex: 1;
}

.form-group textarea {
    flex: 1;
    height: 150px;
    resize: none;
    /* margin-top: 20px; */
}

.submit-btn {
    width: 100%;
    padding: 13px;
    background-color: #411605;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    text-align: center;
}

.submit-btn:hover {
    background-color: #4a2305;
}
#form-success-message{
    display: none;
    margin-left: 100px;
    margin-top: -10px;
    font-size: clamp(12px, 0.5rem + 1vw, 14px);
    font-weight: 500;
    font-family: 'inter', Arial, Helvetica, sans-serif;
    color: green;
}
@media(max-width: 991px) {
    .contact{
        padding: 80px 0;
    }
    .contact .contact-flex-2 .col-1-flex{
        width: 100%;
        min-width: 340px;
        display: flex;
        flex-direction: row;
        gap: 10px;
        align-items: center;
        margin: 20px auto;
    }
    .contact-flex-2{
        justify-content: center;
        align-items: center;
    }
    .contact-flex-2 .col-1 img{
        width: 18px;
    }
    .contact-flex-2 .col-1 .line{
        width: 1px;
        height: 40px;
        background: #411605;
        margin: 0 5px;
    }
    .contact-flex-2 .col-1 .sub-col h2{
        font-size: 9px;
    }
    .contact-flex-2 .col-1 .sub-col p{
        font-size: 9px;
    }
}
/* footer */
footer{
    /* margin-bottom: 200px; */
    background-image: url('icons/logo\ white.png');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    background-color: #000;
    /* padding: 40px 0; */
    color: #fff;
    position: relative;
}
footer::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
footer a{
    color: #fff;
}
.footer-flex{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 70px 0;
    z-index: 100;
    background-color: rgba(0, 0, 0, 0.92);
}
.footer-flex .col{
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin: auto;
}
.footer-flex .col div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 40%;
    min-width: 170px;
}
.footer-flex .col div h1{
    font-size: clamp(9px, 0.5rem + 0.9vw, 15px);
    margin-bottom: 10px;
    font-family: "Prociono", serif;
    font-weight: 400;
    font-style: normal;
}
.footer-flex .col div:nth-child(1) h1{
    font-family: 'Bebas Neue', Arial, Helvetica, sans-serif;
    font-size: clamp(13px, 0.7rem + 0.8vw, 25px);
    margin-bottom: 20px;
}
.footer-flex .col div ul{
    list-style: none;
}
.footer-flex .col div ul li{
    padding: 3px;
    margin: 7px 0;
}
.footer-flex .col div p,
.footer-flex .col div ul li a{
    font-family: 'inter', Arial, Helvetica, sans-serif;
    line-height: 1.5;
    font-size: clamp(9px, 0.46rem + 0.4vw, 14px);
    color: #bababa;
}
.footer-flex .col div p{
    
}
.footer-flex .col div:nth-child(1),
.footer-flex .col div:nth-child(2){
    align-items: start;
    text-align: start;
}
.footer-flex .col div:nth-child(3){
    align-items: end;
    text-align: end;
}
.footer-flex .col div:nth-child(3) li a{
    display: flex;
    justify-content: end;
}
.footer-flex .col div:nth-child(3) li a img{
    margin-right: 5px;
    width: 20px;
}
.footer-flex .socials{
    width: 100%;
    display: flex;
    align-items: start;
}
.footer-flex .socials a{
    margin-right: 15px;
}
.footer-flex .socials a img{
    width: 22px;
}
.footer-flex .line{
    margin-bottom: 20px;
    height: 1px;
    background-color: #EAEAEA;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 15px;
}
.footer-flex .copyright-text{
    font-size: clamp(10px, 0.5rem + 0.5vw, 14px);
    position: absolute;
    bottom: 15px;
}
@media(max-width: 991px) {
    /* .footer-flex .col div{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 40%;
    } */
    .footer-flex{
        padding: 40px 0;
    }
    .footer-flex .col div:nth-child(2){
        display: none;
    }
    .footer-flex .col div:nth-child(3) li a img{
        margin-right: 2px;
        width: 15px;
    }
    .footer-flex .socials{
        margin-top: 10px;
    }
    .footer-flex .socials a img{
        width: 17px;
    }
}
